<!DOCTYPE html>
<html lang="ro" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Facțiuni - Ecstasy</title>
<link rel="icon" href="https://media.discordapp.net/attachments/1153942954650648657/1373555122256347136/ECSTASY.png?ex=682ad664&is=682984e4&hm=f7b4ea67bda50ac3016bf2c64ed1a58865cc80ed41ba80d70c2ceba132a22e77&format=webp&quality=lossless&width=958&height=958" />
<script src="https://cdn.tailwindcss.com"></script>

  <style>
    /* Custom cool button hover 3D */
    .btn-3d {
      perspective: 800px;
      transform-style: preserve-3d;
      transition: transform 0.2s ease;
    }
    .btn-3d:hover {
      transform: translateZ(20px) scale(1.05);
      box-shadow:
        0 8px 15px rgba(59, 130, 246, 0.4),
        0 2px 10px rgba(0,0,0,0.4);
    }
    /* Smooth fade in for content */
    .fade-enter {
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    .fade-enter-active {
      opacity: 1;
      transform: translateY(0);
    }
    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1f2937;
    }
    ::-webkit-scrollbar-thumb {
      background: #3b82f6;
      border-radius: 4px;
    }
  </style>
</head>
<body class="bg-gradient-to-r from-indigo-900 via-black to-gray-900 text-gray-100 font-['Poppins',sans-serif] min-h-screen flex">

  <!-- Sidebar -->
  <aside class="w-72 bg-gradient-to-b from-indigo-800 to-indigo-900 rounded-tr-3xl rounded-br-3xl shadow-xl flex flex-col items-center py-10 px-8 space-y-10 sticky top-0 h-screen">
<img src="https://cdn.discordapp.com/attachments/1153942954650648657/1373555122256347136/ECSTASY.png?ex=682ad664&is=682984e4&hm=f7b4ea67bda50ac3016bf2c64ed1a58865cc80ed41ba80d70c2ceba132a22e77&format=webp&quality=lossless&width=958&height=958" alt="Ecstasy Logo" />
<h2 class="text-4xl font-extrabold text-white tracking-widest drop-shadow-md">Ecstasy</h2>
    <nav class="flex flex-col space-y-6 w-full">
      <a href="index.html" class="block py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold text-center shadow-lg btn-3d select-none">Shop</a>
      <a href="regulament.html" class="block py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold text-center shadow-lg btn-3d select-none">Regulament</a>
      <a href="aplicatii.html" class="block py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold text-center shadow-lg btn-3d select-none">Aplicații</a>
      <a href="factiuni.html" aria-current="page" class="block py-4 rounded-xl bg-white text-indigo-900 font-extrabold shadow-2xl cursor-default select-none text-center btn-3d">
        Facțiuni
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 px-12 py-16 max-w-5xl mx-auto flex flex-col">
    <h1 class="text-5xl font-extrabold mb-12 text-white drop-shadow-lg tracking-tight">Facțiuni - Regulamente</h1>
    
    <!-- Meniu regulamente -->
    <div class="flex space-x-6 max-w-md mb-10">
      <button data-faction="politie" class="faction-btn btn-3d flex-1 py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold shadow-lg text-white select-none">Poliție</button>
      <button data-faction="medici" class="faction-btn btn-3d flex-1 py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold shadow-lg text-white select-none">Medici</button>
      <button data-faction="mecanici" class="faction-btn btn-3d flex-1 py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold shadow-lg text-white select-none">Mecanici</button>
    </div>

    <!-- Zona unde apare regulamentul -->
    <section id="faction-content" class="bg-gradient-to-tr from-indigo-900 via-indigo-800 to-indigo-900 rounded-3xl p-12 shadow-2xl text-gray-300 min-h-[260px] overflow-y-auto scrollbar-thin scrollbar-thumb-indigo-600 scrollbar-track-indigo-900">
      <p class="italic text-indigo-400 text-center text-lg select-none">Apasă pe un regulament pentru a-l vizualiza.</p>
    </section>
  </main>

  <script>
    const regulamenteFactiuni = {
      politie: [
        { titlu: 'Regulament Poliție 1', descriere: 'Respectați ordinea și legea cu strictețe.' },
        { titlu: 'Regulament Poliție 2', descriere: 'Nerespectarea ordinii se sancționează sever.' },
      ],
      medici: [
        { titlu: 'Regulament Medici 1', descriere: 'Prioritizați salvarea vieților.' },
        { titlu: 'Regulament Medici 2', descriere: 'Colaborare și respect între colegi.' },
      ],
      mecanici: [
        { titlu: 'Regulament Mecanici 1', descriere: 'Servicii rapide și profesioniste.' },
        { titlu: 'Regulament Mecanici 2', descriere: 'Onestitate în evaluarea reparațiilor.' },
      ]
    };

    const buttons = document.querySelectorAll('.faction-btn');
    const content = document.getElementById('faction-content');

    function afiseazaRegulament(factie) {
      content.innerHTML = '';
      regulamenteFactiuni[factie].forEach(rule => {
        const ruleDiv = document.createElement('div');
        ruleDiv.classList.add('mb-8');
        ruleDiv.innerHTML = `
          <h3 class="text-2xl font-bold text-indigo-400 mb-3">${rule.titlu}</h3>
          <p class="text-lg leading-relaxed">${rule.descriere}</p>
        `;
        content.appendChild(ruleDiv);
      });
    }

    buttons.forEach(btn => {
      btn.addEventListener('click', () => {
        buttons.forEach(b => {
          b.classList.remove('bg-white', 'text-indigo-900', 'shadow-2xl');
          b.classList.add('bg-indigo-700', 'text-white', 'shadow-lg');
        });
        btn.classList.add('bg-white', 'text-indigo-900', 'shadow-2xl');
        afiseazaRegulament(btn.dataset.faction);
      });
    });
  </script>

</body>
</html>
