<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ecstasy Shop</title>

<!-- Favicon optimizat 32x32 -->
<link rel="icon" href="https://media.discordapp.net/attachments/1153942954650648657/1373555122256347136/ECSTASY.png?ex=682ad664&is=682984e4&hm=f7b4ea67bda50ac3016bf2c64ed1a58865cc80ed41ba80d70c2ceba132a22e77&=&format=webp&quality=lossless&width=32&height=32" type="image/png" />

<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4b006e, #7f00ff);
    color: #eee;
    margin: 0;
    display: flex;
    min-height: 100vh;
  }
  .sidebar {
    width: 280px;
    background: linear-gradient(145deg, #5a008a, #33004d);
    padding: 30px 25px;
    border-radius: 0 30px 30px 0;
    color: #d3baff;
    position: fixed;
    height: 100vh;
  }
  .sidebar img {
    width: 160px;
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 20px;
  }
  .sidebar h2 {
    font-size: 2.7rem;
    text-align: center;
    margin-bottom: 35px;
  }
  .sidebar ul {
    list-style: none;
    padding-left: 0;
  }
  .sidebar ul li {
    margin: 22px 0;
  }
  .sidebar ul li a {
    color: #d3baff;
    text-decoration: none;
    font-size: 1.3rem;
    display: block;
  }
  .sidebar ul li a:hover {
    color: #fff;
  }
  .main {
    margin-left: 300px;
    padding: 40px 50px;
    flex: 1;
  }
  header h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 50px;
    text-shadow: 0 0 10px #a162ff;
  }
  #shop {
    max-width: 600px;
    margin: 0 auto;
  }
  #shop div {
    background: linear-gradient(145deg, #5f00b3, #34006f);
    padding: 20px 25px;
    border-radius: 20px;
    margin: 15px 0;
    font-size: 1.6rem;
    font-weight: 600;
  }
  #shop div a {
    color: inherit;
    text-decoration: none;
  }
  #shop div a:hover {
    text-decoration: underline;
  }
  #profile-menu {
    position: fixed;
    top: 15px;
    right: 25px;
    background: rgba(90, 0, 140, 0.8);
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 0 0 15px #9a4dff;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #e6d9ff;
    font-weight: 600;
    font-size: 1.1rem;
    user-select: none;
    z-index: 1000;
    min-width: 270px;
  }
  #profile-menu img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  #profile-menu .name-email {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #profile-menu .name-email .name {
    font-weight: 700;
    font-size: 1.2rem;
  }
  /* Ascundem email-ul */
  #profile-menu .name-email .email {
    display: none;
  }
  #profile-menu button {
    background-color: #7a00ff;
    border: none;
    color: white;
    padding: 7px 12px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
  }
  #profile-menu button:hover {
    background-color: #9a4dff;
  }
  #profile-menu.hidden {
    display: none;
  }
</style>
</head>
<body>
  <div class="sidebar">
    <img src="https://media.discordapp.net/attachments/1153942954650648657/1373540945961680907/ECSTASY.png?ex=682ac930&is=682977b0&hm=dd74e29dde4609020f2d9a57289e79ec740f8525d711510f86ff5a37f561170b&=&format=webp&quality=lossless&width=958&height=958" alt="Ecstasy Logo" class="w-24 h-24 mb-2" />
    <h2 class="text-4xl font-extrabold text-white tracking-widest drop-shadow-md">Ecstasy</h2>
    <ul>
      <li><a href="index.html">Shop</a></li>
      <li><a href="regulament.html">Regulament</a></li>
      <li><a href="aplicatii.html">Aplicații</a></li>
      <li><a href="update.html">Update-uri Recente</a></li>
      <li><a href="settings.html">Setări</a></li>
    </ul>
  </div>

  <div class="main">
    <header>
      <h1>ECSTASY SHOP</h1>
    </header>
    <section id="shop">
      <div><h2><a href="vip-prices.html">Vezi Prețuri VIP</a></h2></div>
      <div><h2><a href="coins-packages.html">Vezi Pachete Coin-uri</a></h2></div>
      <div><h2><a href="sponsor-packages.html">Vezi Pachete Sponsor</a></h2></div>
      <div><h2><a href="sanctions.html">Vezi Sanctiuni</a></h2></div>
      <div><h2><a href="mafia.html">Vezi Înființare Mafia/Gang</a></h2></div>
      <div><h2><a href="update.html">Vezi Update-uri Recente</a></h2></div>
    </section>
  </div>

  <div id="profile-menu" class="hidden" title="Profil Utilizator">
    <img id="profile-pic" src="" alt="Poza Profil" />
    <div class="name-email">
      <div class="name" id="profile-name"></div>
      <div class="email" id="profile-email"></div>
    </div>
    <button onclick="window.location.href='settings.html'">Setări</button>
    <button onclick="logout()">Logout</button>
  </div>

<script>
  function getUsers() {
    const usersJson = localStorage.getItem('users');
    if (!usersJson) return [];
    return JSON.parse(usersJson);
  }

  function loadProfile() {
    const loggedEmail = localStorage.getItem('loggedUserEmail');
    if (!loggedEmail) {
      document.getElementById('profile-menu').classList.add('hidden');
      alert('Nu ești autentificat. Vei fi redirecționat către pagina de login.');
      setTimeout(() => { window.location.href = 'login.html'; }, 1000);
      return;
    }

    const users = getUsers();
    const user = users.find(u => u.email === loggedEmail);

    if (!user) {
      alert('Contul nu a fost găsit. Vei fi redirecționat către login.');
      localStorage.removeItem('loggedUserEmail');
      setTimeout(() => { window.location.href = 'login.html'; }, 1000);
      return;
    }

    document.getElementById('profile-name').textContent = user.name;
    document.getElementById('profile-email').textContent = user.email; // rămâne în HTML dar nu se afișează
    document.getElementById('profile-pic').src = user.profileImage || 'https://i.pravatar.cc/150?u=default';

    document.getElementById('profile-menu').classList.remove('hidden');
  }

  function logout() {
    localStorage.removeItem('loggedUserEmail');
    window.location.href = 'login.html';
  }

  window.onload = loadProfile;
</script>
</body>
</html>
