<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Regulament - Ecstasy</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1153942954650648657/1373555122256347136/ECSTASY.png?ex=682ad664&is=682984e4&hm=f7b4ea67bda50ac3016bf2c64ed1a58865cc80ed41ba80d70c2ceba132a22e77" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .btn-3d {
      perspective: 800px;
      transform-style: preserve-3d;
      transition: transform 0.2s ease;
    }
    .btn-3d:hover {
      transform: translateZ(20px) scale(1.05);
      box-shadow:
        0 8px 15px rgba(59, 130, 246, 0.4),
        0 2px 10px rgba(0,0,0,0.4);
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1f2937;
    }
    ::-webkit-scrollbar-thumb {
      background: #3b82f6;
      border-radius: 4px;
    }
  </style>
</head>
<body class="bg-gradient-to-r from-indigo-900 via-black to-gray-900 text-gray-100 font-['Poppins',sans-serif] min-h-screen flex">

  <!-- Sidebar -->
  <aside class="w-72 bg-gradient-to-b from-indigo-800 to-indigo-900 rounded-tr-3xl rounded-br-3xl shadow-xl flex flex-col items-center py-10 px-8 space-y-10 sticky top-0 h-screen">
    <img src="https://cdn.discordapp.com/attachments/1153942954650648657/1373555122256347136/ECSTASY.png?ex=682ad664&is=682984e4&hm=f7b4ea67bda50ac3016bf2c64ed1a58865cc80ed41ba80d70c2ceba132a22e77" alt="Ecstasy Logo" class="w-24 h-24 mb-2" />
    <h2 class="text-4xl font-extrabold text-white tracking-widest drop-shadow-md">Ecstasy</h2>
    <nav class="flex flex-col space-y-6 w-full">
      <a href="index.html" class="block py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold text-center shadow-lg btn-3d select-none">Shop</a>
      <a href="regulament.html" aria-current="page" class="block py-4 rounded-xl bg-white text-indigo-900 font-extrabold shadow-2xl cursor-default select-none text-center btn-3d">Regulament</a>
      <a href="aplicatii.html" class="block py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold text-center shadow-lg btn-3d select-none">Aplicații</a>
      <a href="factiuni.html" class="block py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold text-center shadow-lg btn-3d select-none">Facțiuni</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 px-12 py-16 max-w-5xl mx-auto flex flex-col">
    <h1 class="text-5xl font-extrabold mb-12 text-white drop-shadow-lg tracking-tight">Regulament - Ecstasy</h1>
    
    <!-- Meniu regulamente -->
    <div class="flex space-x-6 max-w-xl mb-10">
      <button data-tab="general" class="tab-btn btn-3d flex-1 py-4 rounded-xl bg-white text-indigo-900 font-extrabold shadow-2xl select-none cursor-default">General</button>
      <button data-tab="discord" class="tab-btn btn-3d flex-1 py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold shadow-lg text-white select-none">Discord</button>
      <button data-tab="jafuri" class="tab-btn btn-3d flex-1 py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold shadow-lg text-white select-none">Jafuri</button>
      <button data-tab="sanctiuni" class="tab-btn btn-3d flex-1 py-4 rounded-xl bg-indigo-700 hover:bg-indigo-600 transition font-semibold shadow-lg text-white select-none">Sancțiuni</button>
    </div>

    <!-- Zona unde apare regulamentul -->
    <section id="regulament-content" class="bg-gradient-to-tr from-indigo-900 via-indigo-800 to-indigo-900 rounded-3xl p-12 shadow-2xl text-gray-300 min-h-[320px] overflow-y-auto scrollbar-thin scrollbar-thumb-indigo-600 scrollbar-track-indigo-900">
      <!-- Conținut încărcat din JS -->
    </section>
  </main>

  <script>
    const regulamente = {
      general: [
  { id: 'rp', titlu: 'Roleplay (RP)', descriere: 'Simularea vieții reale în joc, totalitatea acțiunilor pe care un om le-ar face în viața reală.' },
  { id: 'frp', titlu: 'Fail Roleplay (FRP)', descriere: 'Nerespectarea regulilor RP, de exemplu să dai jaf doar pentru a te bate cu poliția.' },
  { id: 'ic', titlu: 'In Character (IC)', descriere: 'Simularea vieții reale prin dialog, acțiuni, sentimente etc.' },
  { id: 'ooc', titlu: 'Out Of Character (OOC)', descriere: 'Ieșirea din personaj. Se face pe canale dedicate precum Chat Global sau Discord, cu reguli stricte.' },
  { id: 'pg', titlu: 'Power-Gaming (PG)', descriere: 'Folosirea de acțiuni imposibile sau forțarea altui jucător în RP.' },
  { id: 'mg', titlu: 'Meta-Gaming (MG)', descriere: 'Utilizarea informațiilor OOC în scopuri IC pentru avantaj.' },
  { id: 'mixing', titlu: 'Mixing', descriere: 'Încurcarea informațiilor IC cu cele OOC și invers.' },
  { id: 'rdm', titlu: 'Random Death Match (RDM)', descriere: 'Atacarea sau uciderea unui player fără motiv sau fără roleplay.' },
  { id: 'vdm', titlu: 'Vehicle Deathmatch (VDM)', descriere: 'Lovirea intenționată a unui jucător cu vehiculul fără RP.' },
  { id: 'rk', titlu: 'Revenge Kill (RK)', descriere: 'Răzbunarea după ce ai fost omorât, căutând atacatorul după respawn.' },
  { id: 'pk', titlu: 'Player Kill (PK)', descriere: 'Resetarea informațiilor IC după moarte.' },
  { id: 'ck', titlu: 'Character Kill (CK)', descriere: 'Uciderea completă a personajului. După CK, identitatea se schimbă.' },
  { id: 'nf', titlu: 'Non-Fear Roleplay (NF)', descriere: 'Lipsa simulării fricii în fața pericolelor sau pedepselor.' },
  { id: 'posthunting', titlu: 'Post Hunting', descriere: 'Reclamații create din răzbunare sau pentru sancționarea jucătorilor fără motiv serios.' },
  { id: 'copbait', titlu: 'Cop Bait', descriere: 'Provocarea poliției IC pentru a te urmări.' },
  { id: 'provoking', titlu: 'Provoking', descriere: 'Provocarea altor jucători pentru a intra în conflict IC.' },
  { id: 'carram', titlu: 'Car Ram', descriere: 'Lovirea unui jucător cu mașina și staționarea pe el sau lovirea intenționată a altor mașini.' },
  { id: 'carsurf', titlu: 'Car Surf', descriere: 'Statul pe un vehicul aflat în mișcare fără motiv RP.' },
  { id: 'ninjajack', titlu: 'Ninja Jack', descriere: 'Furtul unei mașini fără chei și fără roleplay corespunzător.' },
  { id: 'olympicswim', titlu: 'Olimpic Swim', descriere: 'Înotul continuu fără oboseală pentru a scăpa de situații RP.' },
  { id: 'infinitypunch', titlu: 'Infinity Punch', descriere: 'Lovituri continue prin abuz de comenzi pentru avantaj.' },
  { id: 'fakecop', titlu: 'Fake COP', descriere: 'Folosirea uniformei de polițist fără a face parte din facțiune.' },
  { id: 'fakemafia', titlu: 'Fake Mafia', descriere: 'Pretinderea apartenenței la o mafie fără a face parte din ea.' },
  { id: 'rpinterzis', titlu: 'Roleplay scârbos/conținut sexual', descriere: 'RP de tip abuz sexual, pedofilie, canibalism, etc. este interzis.' },
  { id: 'suferinte', titlu: 'Suferințe', descriere: 'Jignirile și plângerile pe chat/voice sunt interzise.' },
  { id: 'disconnect', titlu: 'Disconnect în Roleplay', descriere: 'Ieșirea de pe server în mijlocul unui roleplay.' },
  { id: 'bombardier', titlu: 'Comportament de bombardier', descriere: 'Comportament toxic permis doar în RP. Interzis cu jucători random.' },
  { id: 'dm', titlu: 'Death Match (DM)', descriere: 'Împușcături fără scop RP între mai mulți jucători.' },
  { id: 'bugabuse', titlu: 'Bug Abuse', descriere: 'Folosirea bug-urilor pentru obținerea de avantaje. Strict interzis.' },
  { id: 'amenintari', titlu: 'Amenințări (IC/OOC)', descriere: 'Comportament superior sau intimidant față de alți jucători, în joc sau în afara jocului.' },
  { id: 'reclama', titlu: 'Reclamă', descriere: 'Este interzisă promovarea altor comunități. Se sancționează cu ban permanent.' },
  { id: 'caziere', titlu: 'Caziere', descriere: 'La acumularea a 5 caziere, jucătorul primește automat CK.' },
  { id: 'refuzrp', titlu: 'Refuz ROLEPLAY', descriere: 'Refuzul de a interacționa RP cu un alt jucător, fără motiv.' },
  { id: 'ler', titlu: 'Low Effort Roleplay (LER)', descriere: 'Lipsa de implicare în roleplay.' },
  { id: 'fakecrash', titlu: 'Fake Crash', descriere: 'Deconectare intenționată pentru a evita o sancțiune sau o situație.' },
  { id: 'arma', titlu: 'Armă în zonă publică', descriere: 'Scoaterea sau folosirea armelor în public fără RP.' },
      ],
      discord: [
  { id: 'limbaj', titlu: 'Limbaj civilizat', descriere: 'Vă încurajăm să aveți un limbaj civilizat pentru a crea și menține o comunitate cât mai pozitivă. Injuriile de orice fel sunt INTERZISE, indiferent dacă sunt adresate STAFF-ului sau altor membri ai comunității. Glumele sunt permise doar între prieteni care le acceptă.' },
  { id: 'reclama', titlu: 'Reclamă', descriere: 'Este strict INTERZISĂ promovarea serverelor de Discord / FiveM, altele decât cele ale comunității Ecstasy România sau a persoanelor din mediul online. Este permisă promovarea comunității Ecstasy România de către membri doar cu gradul @Youtuber, în canalul ┕🎥 Youtube.' },
  { id: 'spam', titlu: 'Spam', descriere: 'SPAM-ul de orice fel este interzis. Pentru MENTIONS aveți dreptul la maxim 5 repetări. Evitați mesajele scurte consecutive și încercați să transmiteți un mesaj clar.' },
  { id: 'rooms', titlu: 'Respectarea canalelor', descriere: 'Fiecare cameră are un scop specific. Vă rugăm să respectați topica fiecărei camere. FREECHAT este singura cameră unde comunicarea e mai degajată, dar păstrați bunul simț.' },
  { id: 'evading', titlu: 'Evading', descriere: 'Este interzis să părăsiți serverul pentru a scăpa de un rol sau warn. Este interzis să reintrați cu alt cont după ce ați fost banat (Ban Evading).' },
  { id: 'doxing', titlu: 'Doxing', descriere: 'Este interzisă dezvăluirea publică a informațiilor personale ale altor membri (poze, IP, adresă etc.) fără acordul lor.' },
  { id: 'bullying', titlu: 'Bullying', descriere: 'Orice formă de bullying este strict interzisă și se sancționează sever.' },
  { id: 'vanzari', titlu: 'Vânzări/achiziții', descriere: 'Este interzisă vânzarea sau cumpărarea de produse/servicii precum conturi, jocuri, CD-KEYS, hack-uri etc.' },
  { id: 'ic', titlu: 'Postări poze/video IC', descriere: 'Postările de acest tip sunt permise doar dacă sunt realizate pe serverul ECSTASY ROMÂNIA și în canalele corespunzătoare.' },
  { id: 'ooc', titlu: 'Postări poze/video OOC', descriere: 'Sunt permise doar dacă respectă normele morale. Dacă apar mai multe persoane, este necesar acordul tuturor.' },
  { id: 'cereri', titlu: 'Cereri / Aplicații', descriere: 'Folosiți modelele PINNED pentru cereri de grad/rol/ticket/aplicații. Completați cu informații reale și relevante. Cererile neserioase nu sunt luate în considerare.' },
  ],    
      jafuri: [
    { "id": "negociator", "titlu": "Negociatorul Poliției", "descriere": "Primul polițist sosit este considerat negociator. Jefuitorii nu au voie să deschidă focul sau să-l captureze." },
    { "id": "informatii_initiale", "titlu": "Obligația de informare", "descriere": "Jefuitorii trebuie să anunțe câți ostatici și câți infractori sunt implicați." },
    { "id": "ostatici_legali", "titlu": "Ostatici ilegali", "descriere": "Este interzisă luarea de ostatici civili care au joburi legale (poliție, SMURD, mecanic, gunoier, electrician etc.)." },
    { "id": "sniper", "titlu": "Om de teren", "descriere": "Jefuitorii trebuie să precizeze dacă au un om de teren (sniper)." },
    { "id": "unda_verde", "titlu": "Undă verde și Safe Zone", "descriere": "Jefuitorii nu au voie să se refugieze în Safe Zone. Pot doar trece prin ea, timp de maximum 10 secunde." },
    { "id": "roti", "titlu": "Interdicție asupra roților", "descriere": "Jefuitorii nu au voie să tragă în roțile mașinilor de poliție." },
    { "id": "interior_jaf", "titlu": "Părăsirea locației", "descriere": "Jefuitorii nu au voie să iasă din bancă/magazin pe parcursul jafului." },
    { "id": "hitman", "titlu": "Colaborare cu Hitman", "descriere": "Este interzisă chemarea unui Hitman pentru a asista la jaf." },
    { "id": "ostatic_protectie", "titlu": "Protecția ostaticului", "descriere": "Polițiștii nu au voie să intre peste jefuitori dacă aceștia au cel puțin 1 ostatic viu." },
    { "id": "conflict_interior", "titlu": "Conflict între jefuitori", "descriere": "Este interzis să intri într-o bancă/magazin unde alt jaf este deja în desfășurare." },
    { "id": "captura_vie", "titlu": "Capturarea în viață", "descriere": "Poliția trebuie să încerce să prindă jefuitorii în viață, dacă este posibil." },
    { "id": "disconnect", "titlu": "Deconectare în jaf", "descriere": "Este interzis să te deconectezi din joc în timpul unui jaf." },
    { "id": "magazin_rascumparare", "titlu": "Răscumpărare ostatic", "descriere": "Se poate cere între 1.000.000 și 3.000.000$ pe un ostatic." },
    { "id": "magazin_ostatic", "titlu": "Număr ostatici", "descriere": "Obligatoriu un singur ostatic." },
    { "id": "magazin_infractori", "titlu": "Număr infractori", "descriere": "Minim 2, maxim 4 infractori pentru a da un jaf la magazin." },
    { "id": "magazin_getaway", "titlu": "Getaway", "descriere": "Este permis un getaway (șofer de evadare)." },
    { "id": "magazin_sniper", "titlu": "Sniper și suport", "descriere": "Este interzis să ai sniper sau persoane afară (oameni de teren)." },
    { "id": "bmici_rascumparare", "titlu": "Răscumpărare ostatic", "descriere": "Se poate cere între 3.000.000 și 6.000.000$ pe un ostatic." },
    { "id": "bmici_teren", "titlu": "Suport exterior", "descriere": "Este permis un singur om de teren." },
    { "id": "bmici_ostatici", "titlu": "Număr ostatici", "descriere": "Nu sunt obligatorii. Pot fi maxim 2." },
    { "id": "bmici_infractori", "titlu": "Număr infractori", "descriere": "Minim 3, maxim 5 infractori necesari pentru jaful la bancă mică." },
    { "id": "bmari_rascumparare", "titlu": "Răscumpărare ostatic", "descriere": "Se poate cere între 6.000.000 și 10.000.000$ pe un ostatic." },
    { "id": "bmari_ostatici", "titlu": "Număr ostatici", "descriere": "Obligatoriu între 3 și 6 ostatici în interior." },
    { "id": "bmari_infractori", "titlu": "Număr infractori", "descriere": "Este nevoie de minim 6 infractori pentru jaful la bancă mare." },
    { "id": "bmari_teren", "titlu": "Suport exterior", "descriere": "Maxim 3 oameni de teren (din care doar 1 poate fi sniper)." },
    { "id": "bmari_evadare", "titlu": "Evacuare cu ostatici", "descriere": "Jefuitorii pot pleca cu maxim 2 ostatici doar dacă au avut 6 în bancă." },
    { "id": "bmari_unda_verde", "titlu": "Negociere interzisă", "descriere": "Nu se poate negocia pentru undă verde la băncile mari." }
],
sanctiuni: [
  { titlu: 'Fail Roleplay', descriere: '35 minute' },
  { titlu: 'Power Gaming', descriere: '50 minute' },
  { titlu: 'Meta Gaming', descriere: '50 minute' },
  { titlu: 'Mixing', descriere: '45 minute' },
  { titlu: 'Random Deathmatch', descriere: '60 minute' },
  { titlu: 'Vehicle Deathmatch', descriere: '55 minute' },
  { titlu: 'Rob & Kill / Kill & Rob', descriere: '55 minute' },
  { titlu: 'Drop & Kill', descriere: '45 minute' },
  { titlu: 'Revenge Kill', descriere: '70 minute + 1 warn' },
  { titlu: 'Non-Fear (Pasiv)', descriere: '25 minute' },
  { titlu: 'Non-Fear (Agresiv)', descriere: '50 minute' },
  { titlu: 'Post Hunting', descriere: '75 minute + 1 warn' },
  { titlu: 'Cop Bait', descriere: '40 minute' },
  { titlu: 'Provoking', descriere: '65 minute + 1 warn' },
  { titlu: 'Car Ram', descriere: '35 minute' },
  { titlu: 'Car Surf', descriere: '45 minute + 1 warn' },
  { titlu: 'Ninja Jack', descriere: '50 minute' },
  { titlu: 'Olimpic Swim', descriere: '30 minute' },
  { titlu: 'Infinity Punch', descriere: '55 minute' },
  { titlu: 'Fake Cop', descriere: '80 minute + 1 warn' },
  { titlu: 'Fake Mafia', descriere: '85 minute + 1 warn' },
  { titlu: 'Roleplay Scârbos', descriere: '200 minute + 1 warn' },
  { titlu: 'Suferințe (RP)', descriere: '100 minute + 1 warn' },
  { titlu: 'Disconnect în Roleplay', descriere: '90 minute + 1 warn' },
  { titlu: 'Comportament de Bombardier', descriere: '150 minute + 1 warn' },
  { titlu: 'Deathmatch', descriere: '75 minute + 1 warn' },
  { titlu: 'Bug Abuse', descriere: '200 minute + 1 warn' },
  { titlu: 'Amenințări', descriere: '150 minute + 1 warn' },
  { titlu: 'Refuz RP', descriere: '100 minute' },
  { titlu: 'LER', descriere: '50 minute' },
  { titlu: 'Fake Crash', descriere: '100 minute' },
  { titlu: 'Armă în zonă publică', descriere: '60 minute' },
  { titlu: 'Troll', descriere: '500 minute' },
  { titlu: 'Reclamă', descriere: 'Ban permanent' },

  // Chat
  { titlu: 'Prelungire / Exces (chat)', descriere: '10 - 30 minute' },
  { titlu: 'Spam (chat)', descriere: '30 - 60 minute' },
  { titlu: 'Caps Lock (chat)', descriere: '30 minute' },
  { titlu: 'Mixing în chat', descriere: '30 minute' },
  { titlu: 'Insulte (chat)', descriere: '60 - 120 minute' },
  { titlu: 'Suferințe (chat)', descriere: '60 - 180 minute' },
  { titlu: 'Bullying (chat)', descriere: '180 minute' },

  // Nota finală
  {
    titlu: '!!! ATENȚIE !!!',
    descriere: 'Ne rezervăm dreptul de a face modificări fără notificare prealabilă. Respectați regulamentul pentru o experiență civilizată pe server.'
  }
]
    };

    const buttons = document.querySelectorAll('.tab-btn');
    const container = document.getElementById('regulament-content');

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        buttons.forEach(btn => {
          btn.classList.remove('bg-white', 'text-indigo-900', 'font-extrabold', 'shadow-2xl', 'cursor-default');
          btn.classList.add('bg-indigo-700', 'hover:bg-indigo-600', 'text-white', 'font-semibold');
        });
        button.classList.add('bg-white', 'text-indigo-900', 'font-extrabold', 'shadow-2xl', 'cursor-default');
        button.classList.remove('bg-indigo-700', 'hover:bg-indigo-600', 'text-white', 'font-semibold');
        showContent(button.getAttribute('data-tab'));
      });
    });

    function showContent(tab) {
      const items = regulamente[tab];
      container.innerHTML = '';
      if (!items || items.length === 0) {
        container.innerHTML = `<p class="italic text-indigo-400 text-center text-lg">Nu există reguli pentru acest tab.</p>`;
        return;
      }
      items.forEach(item => {
        const div = document.createElement('div');
        div.className = 'mb-6';
        div.innerHTML = `
          <h3 class="text-xl font-semibold text-indigo-200">${item.titlu}</h3>
          <p class="text-lg text-gray-300">${item.descriere}</p>
        `;
        container.appendChild(div);
      });
    }

    // La încărcare, setează tab-ul general activ și afișează conținutul
    window.addEventListener('DOMContentLoaded', () => {
      const defaultTab = document.querySelector('.tab-btn[data-tab="general"]');
      if (defaultTab) {
        defaultTab.classList.add('bg-white', 'text-indigo-900', 'font-extrabold', 'shadow-2xl', 'cursor-default');
        defaultTab.classList.remove('bg-indigo-700', 'hover:bg-indigo-600', 'text-white', 'font-semibold');
        showContent('general');
      }
    });
  </script>
</body>
</html>
